<!DOCTYPE html>
<html>
<head>
        <head>
                <html lang="sv">
            <meta name='Author', content='Viktor Frank'>
            <meta charset="utf-8">
                <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
                <link rel="stylesheet" href="styles/style.css" type="text/css">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
                
        </head>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">Hem</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="vem.html">Vem är jag? </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="vad.html">Vad gör jag?</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="vart.html">Vart finns jag?</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="intressen.html">Intressen</a>
                          </li>
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Meny
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="vem.html">Vem är jag?</a>
                                    <a class="dropdown-item" href="vad.html">Vad gör jag?</a>
                                    <a class="dropdown-item" href="vart.html">Vart finns jag?</a>
                                    <a class="dropdown-item" href="intressen.html">Intressen?</a>
                            </div>
                          </li>
                  </ul>
                </div>
              </nav>
        
    <h1>Intressen</h1>
    <script src="main.js"></script>
</body>
</html>